{
  "name": "jsab",
  "version": "0.2",
  "description": "Create HTML and CSS using javascript",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "bun run test/test.ts",
    "build": "tsc"
  },
  "author": "Alataq",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.8",
    "typescript": "^5.8.3"
  }
}
